steps:
  - name: 'ubuntu'
    entrypoint: bash
    args:
      - '-c'
      - |
        echo 'PROJECT_ID: ' ${PROJECT_ID}; \
        echo 'PROJECT_NUMBER: ' ${PROJECT_NUMBER}; \
        echo '_APP_ENGINE_DEFAULT_SERVICE_ACCOUNT: ' ${_APP_ENGINE_DEFAULT_SERVICE_ACCOUNT}; \
        echo '_COMPUTE_ENGINE_DEFAULT_SERVICE_ACCOUNT: ' ${_COMPUTE_ENGINE_DEFAULT_SERVICE_ACCOUNT}
substitutions:
  _COMPUTE_ENGINE_DEFAULT_SERVICE_ACCOUNT: ${PROJECT_NUMBER}-compute@developer.gserviceaccount.com
  _APP_ENGINE_DEFAULT_SERVICE_ACCOUNT: ${PROJECT_ID}@appspot.gserviceaccount.com

options:
  dynamic_substitutions: true
